# TPlab4

./: TPlab4.sln
Bomberosfinallab/: Bomberosfinallab.csproj  Program.cs  appsettings.json
Bomberosfinallab/Controllers/: AsistenciasController.cs  CuerpoActivoesController.cs  DepartamentoesController.cs  EquipamientoesController.cs  HomeController.cs  UnidadesController.cs
Bomberosfinallab/Migrations/: 20231118003934_migrationuno.Designer.cs  20231118003934_migrationuno.cs  20231121154747_migrationdos.Designer.cs  20231121154747_migrationdos.cs  20231121155432_migrationLaTerceraa.Designer.cs  20231121155432_migrationLaTerceraa.cs  20231121174209_migrationcuarta.Designer.cs  20231121174209_migrationcuarta.cs  20231121192443_migrationquinta.Designer.cs  20231121192443_migrationquinta.cs  20231121204811_migrationsexta.Designer.cs  20231121204811_migrationsexta.cs  BomberosContextModelSnapshot.cs
Bomberosfinallab/Models/: Asistencia.cs  CuerpoActivo.cs  Departamento.cs  Equipamiento.cs  ErrorViewModel.cs  Unidades.cs
Bomberosfinallab/Properties/: launchSettings.json
Bomberosfinallab/Repos/: BomberosContext.cs
Bomberosfinallab/Views/: _ViewImports.cshtml
Bomberosfinallab/Views/Asistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberosfinallab/Views/CuerpoActivoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberosfinallab/Views/Departamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberosfinallab/Views/Equipamientoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberosfinallab/Views/Home/: Index.cshtml
Bomberosfinallab/Views/Shared/: _Layout.cshtml
Bomberosfinallab/Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberosfinallab/wwwroot/css/: site.css  tablas.css
Bomberosfinallab/wwwroot/js/: scripts.js
TPlab4/: Program.cs  TPlab4.csproj
TPlab4/Controllers/: AsistenciasController.cs  CuerpoActivosController.cs  DepartamentoController.cs  (+3 more)
(+40 files in other folders)
